FBS

#_header.html
general.login=Login
general.logout=Logout
general.hello=Hello
#_menu.html
general.home=Home
general.productList=Product List
general.myCart=My Cart
general.orderList=Order List
general.createProduct=Create Product

#403.html
general.title.error=Access Denied
general.accDenied=Access Denied!
general.message.accDenied=Sorry, you can not access this page!

#accountInfo.html
general.title.accountInfo=Account Info
general.userLogin=Login: 
general.userPass=Password: 
general.userName=First name: 
general.userLastName=Last Name: 
general.email=Email: 
general.role=Role: 

#index.html
general.title.index=FSB SHOP

#login.html
general.title.login=Login
general.message.enterCred=Enter username and password
general.message.loginFaild=Login Failed!!!

#Buttons
#general.login=Login
general.reset=Reset
general.submit=Submit
general.updateQuantity=Update Quantity

#order.html
general.orderInfo=Order Info
general.orderSumm=Order Summery: 
general.productCode=Product Code: 
general.productName=Product Name: 
general.productQuantity=Quantity: 
general.productPrice=Price: 
general.productAmount=Amount: 
general.customerInfo=Customer Information: 
general.customerName=Name: 
general.customerEmail=Email: 
general.customerPhone=Phone: 
general.customerAddress=Address: 
general.inTotal=Total: 

#orderList.html
general.orderCount=Total Order Count: 
general.orderNum=Order Num
general.orderDate=Order Date
general.amount=Amount
general.view=View

#product.html
general.product=Product
general.productImage=Image
general.productUploadImage=Upload Image

#productList.html
general.buyNow=Buy Now
general.editProduct=Edit Product

#shoppingCart.html
general.shoppingCart=Shopping Cart
general.message.noItem=There is no items in Cart
general.showProductList=Show Product List
general.subtotal=Subtotal
general.delete=Delete
general.message.CustomerInfo=Enter Customer Info
general.message.ContinueBuy=Continue Buying

#shoppingCartConfirmation.html
general.title.cartConfirmation=Shopping Cart Confirmation
general.confirmation=Confirmation
general.cartSumm=Cart Summary
general.editCart=Edit Cart
general.editCustomerInfo=Edit Customer Info

#shoppingCartFinalize.html
general.title.finalize=Shopping Cart Finalize
general.message.thankYou=Thank you for Order
general.message.orderNum=Your order number is: 

